{
  "name": "curated-data",
  "version": "0.0.0",
  "description": "This repository contains curation patches for clearlydefined.io.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearlydefined/curated-data.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "js-yaml": "^4.1.1"
  }
}
